# sparking-templates

./: README.adoc  settings.gradle
examples/petstore/: .openapi-codegen-ignore  build.gradle  petstore.yaml  settings.gradle
sparklej-client-support/: build.gradle
sparklej-openapi-generator/: build.gradle
sparklej-openapi-generator/src/main/java/com/github/tomboyo/sparklej/: SparklejGenerator.java
sparklej-openapi-generator/src/test/java/com/github/tomboyo/sparklej/: SparklejGeneratorTest.java
