plugins {
    id 'java'
}

group = 'com.github.tomboyo.sparklej'
version = '0.1.0'
description = 'SparkleJ OpenAPI Generator'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.openapitools:openapi-generator:5.2.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 11
}
